<!--pages/like/like.wxml-->
<view class="container">
  <view class="book-list-title mt-3v">
    我的书单
  </view>
  <view style="width: 70%;">
    <van-divider></van-divider>
  </view>
  <view class="container w-100 mt-3v book-con gap-50">
    <block wx:for="{{mybooks}}" wx:key="_id">
      <view class="flex-col pand-20 gap-24 book-card bb w-90 items-center" bindtap="gotoBookDetail" data-book-id="{{item._id}}">
        <view class="book-card-text">
          {{item.sentence}}
        </view>
        <image src="{{item.cover}}" mode="aspectFill" class="book-card-image" />
        <view class="flex book-card-bottom w-90">
          <view style="color: #BDC4CE;font-size: small;">
            {{item.fctime}}
          </view>
          <view class="flex gap-24">
            <view>
              <van-icon name="like-o" size="20" color="#8C9198" />
              <text style="color: #8C9198;font-size:small">26</text>
            </view>
            <view>
              <van-icon name="smile-comment-o" size="20" color="#8C9198" />
              <text style="color: #8C9198;font-size:small">26</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>